function [T] = thermalModel(r)
% Objectives of this function:
%   - Thermal analysis of spacecraft and its subsystems throughout entire mission
%   - Analyze nodes for various subsystems
%   - Consider solar heat flux and heat generated by MMRTGs and other components
%   - Implement passive/active thermal control systems that regulate subsystem temperature when it falls out of operational range
S = 3.85e26/4/pi/r^2; % Solar constant (W/m^2)
% Material properties for ...
a = 
e = 
Ap = 
Ar = 
B = 5.67051e-8; % W/m^2-K^4
T = (S*a/e*Ap/Ar/B)^0.25; % Temperature of theoretical flat plate at distance from Sun
end
